
IP: 213.166.46.254
Port: 1911
Organisation: POST Luxembourg
Betriebsystem: None
Land: {'city': 'Sanem', 'region_code': '03', 'area_code': None, 'longitude': 5.928899999999999, 'country_code3': 'LUX', 'country_name': 'Luxembourg', 'postal_code': 'L-4987', 'dma_code': None, 'country_code': 'LU', 'latitude': 49.548100000000005}

IP: 84.215.129.234
Port: 1911
Organisation: Get AS
Betriebsystem: None
Land: {'city': 'Bergen', 'region_code': '07', 'area_code': None, 'longitude': 5.3241999999999905, 'country_code3': 'NOR', 'country_name': 'Norway', 'postal_code': '5063', 'dma_code': None, 'country_code': 'NO', 'latitude': 60.393}

IP: 89.249.64.136
Port: 53
Organisation: M247 Ltd Berlin
Betriebsystem: None
Land: {'city': 'Berlin', 'region_code': '16', 'area_code': None, 'longitude': 13.409600000000012, 'country_code3': 'DEU', 'country_name': 'Germany', 'postal_code': '10178', 'dma_code': None, 'country_code': 'DE', 'latitude': 52.5213}

IP: 208.64.41.68
Port: 1604
Organisation: SANDATA Technologies
Betriebsystem: None
Land: {'city': None, 'region_code': None, 'area_code': None, 'longitude': -97.822, 'country_code3': 'USA', 'country_name': 'United States', 'postal_code': None, 'dma_code': None, 'country_code': 'US', 'latitude': 37.751000000000005}

IP: 2.192.2.118
Port: 1911
Organisation: Telecom Italia Mobile
Betriebsystem: None
Land: {'city': 'Porto Viro', 'region_code': '20', 'area_code': None, 'longitude': 12.210800000000006, 'country_code3': 'ITA', 'country_name': 'Italy', 'postal_code': '45014', 'dma_code': None, 'country_code': 'IT', 'latitude': 45.0222}

IP: 5.175.3.131
Port: 8081
Organisation: Host Europe GmbH
Betriebsystem: None
Land: {'city': 'Host', 'region_code': '07', 'area_code': None, 'longitude': 6.193099999999987, 'country_code3': 'DEU', 'country_name': 'Germany', 'postal_code': '47652', 'dma_code': None, 'country_code': 'DE', 'latitude': 51.65530000000001}

IP: 185.230.127.68
Port: 53
Organisation: M247 Ltd Berlin
Betriebsystem: None
Land: {'city': 'Berlin', 'region_code': '16', 'area_code': None, 'longitude': 13.409600000000012, 'country_code3': 'DEU', 'country_name': 'Germany', 'postal_code': '10178', 'dma_code': None, 'country_code': 'DE', 'latitude': 52.5213}

IP: 185.230.127.102
Port: 53
Organisation: M247 Ltd Berlin
Betriebsystem: None
Land: {'city': 'Berlin', 'region_code': '16', 'area_code': None, 'longitude': 13.409600000000012, 'country_code3': 'DEU', 'country_name': 'Germany', 'postal_code': '10178', 'dma_code': None, 'country_code': 'DE', 'latitude': 52.5213}

IP: 92.64.212.121
Port: 1911
Organisation: KPN
Betriebsystem: None
Land: {'city': 'Langenboom', 'region_code': '06', 'area_code': None, 'longitude': 5.7303, 'country_code3': 'NLD', 'country_name': 'Netherlands', 'postal_code': '5453', 'dma_code': None, 'country_code': 'NL', 'latitude': 51.70349999999999}

IP: 185.103.80.137
Port: 1911
Organisation: Arcanet S.r.l.
Betriebsystem: None
Land: {'city': 'San Bonifacio', 'region_code': '20', 'area_code': None, 'longitude': 11.273500000000013, 'country_code3': 'ITA', 'country_name': 'Italy', 'postal_code': '37047', 'dma_code': None, 'country_code': 'IT', 'latitude': 45.39590000000001}

IP: 194.36.108.184
Port: 53
Organisation: None
Betriebsystem: None
Land: {'city': None, 'region_code': None, 'area_code': None, 'longitude': None, 'country_code3': None, 'country_name': None, 'postal_code': None, 'dma_code': None, 'country_code': None, 'latitude': None}

IP: 212.121.116.86
Port: 1911
Organisation: Routit BV
Betriebsystem: None
Land: {'city': None, 'region_code': None, 'area_code': None, 'longitude': 4.899499999999989, 'country_code3': 'NLD', 'country_name': 'Netherlands', 'postal_code': None, 'dma_code': None, 'country_code': 'NL', 'latitude': 52.38239999999999}

IP: 81.171.24.5
Port: 9080
Organisation: LeaseWeb Netherlands B.V.
Betriebsystem: None
Land: {'city': None, 'region_code': None, 'area_code': None, 'longitude': 4.899499999999989, 'country_code3': 'NLD', 'country_name': 'Netherlands', 'postal_code': None, 'dma_code': None, 'country_code': 'NL', 'latitude': 52.38239999999999}

IP: 188.209.84.29
Port: 1911
Organisation: Lepida S.p.A.
Betriebsystem: None
Land: {'city': 'Rubiera', 'region_code': '05', 'area_code': None, 'longitude': 10.77940000000001, 'country_code3': 'ITA', 'country_name': 'Italy', 'postal_code': '42048', 'dma_code': None, 'country_code': 'IT', 'latitude': 44.6516}

IP: 62.97.224.43
Port: 1911
Organisation: BKK Digitek AS
Betriebsystem: None
Land: {'city': 'Haugesund', 'region_code': '14', 'area_code': None, 'longitude': 5.277500000000003, 'country_code3': 'NOR', 'country_name': 'Norway', 'postal_code': '5501', 'dma_code': None, 'country_code': 'NO', 'latitude': 59.4119}

IP: 213.126.67.18
Port: 1911
Organisation: B2B Breda
Betriebsystem: None
Land: {'city': None, 'region_code': None, 'area_code': None, 'longitude': 4.899499999999989, 'country_code3': 'NLD', 'country_name': 'Netherlands', 'postal_code': None, 'dma_code': None, 'country_code': 'NL', 'latitude': 52.38239999999999}

IP: 145.131.162.206
Port: 1911
Organisation: KPN B.V.
Betriebsystem: None
Land: {'city': None, 'region_code': None, 'area_code': None, 'longitude': 4.899499999999989, 'country_code3': 'NLD', 'country_name': 'Netherlands', 'postal_code': None, 'dma_code': None, 'country_code': 'NL', 'latitude': 52.38239999999999}

IP: 83.64.222.133
Port: 1911
Organisation: UPC Austria
Betriebsystem: None
Land: {'city': None, 'region_code': None, 'area_code': None, 'longitude': 16.36670000000001, 'country_code3': 'AUT', 'country_name': 'Austria', 'postal_code': None, 'dma_code': None, 'country_code': 'AT', 'latitude': 48.19999999999999}

IP: 130.133.8.34
Port: 53
Organisation: Freie Universitaet Berlin
Betriebsystem: None
Land: {'city': 'Berlin', 'region_code': '16', 'area_code': None, 'longitude': 13.400000000000006, 'country_code3': 'DEU', 'country_name': 'Germany', 'postal_code': '12529', 'dma_code': None, 'country_code': 'DE', 'latitude': 52.516699999999986}

IP: 94.211.35.219
Port: 1911
Organisation: Ziggo
Betriebsystem: None
Land: {'city': 'De Meern', 'region_code': '09', 'area_code': None, 'longitude': 5.036200000000008, 'country_code3': 'NLD', 'country_name': 'Netherlands', 'postal_code': '3454', 'dma_code': None, 'country_code': 'NL', 'latitude': 52.081500000000005}

IP: 2.193.49.151
Port: 1911
Organisation: Telecom Italia Mobile
Betriebsystem: None
Land: {'city': 'Genova', 'region_code': '08', 'area_code': None, 'longitude': 8.949999999999989, 'country_code3': 'ITA', 'country_name': 'Italy', 'postal_code': '16100', 'dma_code': None, 'country_code': 'IT', 'latitude': 44.41669999999999}

IP: 2.192.104.248
Port: 1911
Organisation: Telecom Italia Mobile
Betriebsystem: None
Land: {'city': 'Ravenna', 'region_code': '05', 'area_code': None, 'longitude': 12.201099999999997, 'country_code3': 'ITA', 'country_name': 'Italy', 'postal_code': '48100', 'dma_code': None, 'country_code': 'IT', 'latitude': 44.41749999999999}

IP: 2.193.58.218
Port: 1911
Organisation: Telecom Italia Mobile
Betriebsystem: None
Land: {'city': 'Trani', 'region_code': '13', 'area_code': None, 'longitude': 16.4101, 'country_code3': 'ITA', 'country_name': 'Italy', 'postal_code': '76125', 'dma_code': None, 'country_code': 'IT', 'latitude': 41.2773}

IP: 91.80.129.255
Port: 1911
Organisation: Vodafone Italia
Betriebsystem: None
Land: {'city': 'Roveredo In Piano', 'region_code': '06', 'area_code': None, 'longitude': 12.619400000000013, 'country_code3': 'ITA', 'country_name': 'Italy', 'postal_code': '33080', 'dma_code': None, 'country_code': 'IT', 'latitude': 46.0085}

IP: 62.72.197.92
Port: 1911
Organisation: Vodafone-Libertel NV
Betriebsystem: None
Land: {'city': None, 'region_code': None, 'area_code': None, 'longitude': 4.899499999999989, 'country_code3': 'NLD', 'country_name': 'Netherlands', 'postal_code': None, 'dma_code': None, 'country_code': 'NL', 'latitude': 52.38239999999999}

IP: 159.100.80.154
Port: 1911
Organisation: Vodafone Libertel B.V.
Betriebsystem: None
Land: {'city': 'Rotterdam', 'region_code': '11', 'area_code': None, 'longitude': 4.487500000000011, 'country_code3': 'NLD', 'country_name': 'Netherlands', 'postal_code': '3011', 'dma_code': None, 'country_code': 'NL', 'latitude': 51.919700000000006}

IP: 89.249.64.135
Port: 53
Organisation: M247 Ltd Berlin
Betriebsystem: None
Land: {'city': 'Berlin', 'region_code': '16', 'area_code': None, 'longitude': 13.409600000000012, 'country_code3': 'DEU', 'country_name': 'Germany', 'postal_code': '10178', 'dma_code': None, 'country_code': 'DE', 'latitude': 52.5213}

IP: 2.192.105.103
Port: 1911
Organisation: Telecom Italia Mobile
Betriebsystem: None
Land: {'city': 'Ravenna', 'region_code': '05', 'area_code': None, 'longitude': 12.201099999999997, 'country_code3': 'ITA', 'country_name': 'Italy', 'postal_code': '48100', 'dma_code': None, 'country_code': 'IT', 'latitude': 44.41749999999999}

IP: 2.193.45.157
Port: 1911
Organisation: Telecom Italia Mobile
Betriebsystem: None
Land: {'city': 'Piobesi Torinese', 'region_code': '12', 'area_code': None, 'longitude': 7.6100999999999885, 'country_code3': 'ITA', 'country_name': 'Italy', 'postal_code': '10040', 'dma_code': None, 'country_code': 'IT', 'latitude': 44.93289999999999}

IP: 82.95.87.177
Port: 1911
Organisation: Xs4all Internet BV
Betriebsystem: None
Land: {'city': 'Amsterdam', 'region_code': '07', 'area_code': None, 'longitude': 4.9041, 'country_code3': 'NLD', 'country_name': 'Netherlands', 'postal_code': '1011', 'dma_code': None, 'country_code': 'NL', 'latitude': 52.37100000000001}

IP: 62.212.105.220
Port: 1911
Organisation: Orange
Betriebsystem: None
Land: {'city': 'Villiers-sur-marne', 'region_code': 'A8', 'area_code': None, 'longitude': 2.5483999999999867, 'country_code3': 'FRA', 'country_name': 'France', 'postal_code': '94350', 'dma_code': None, 'country_code': 'FR', 'latitude': 48.83099999999999}

IP: 90.187.47.41
Port: 21
Organisation: Vodafone DSL
Betriebsystem: None
Land: {'city': 'Berlin', 'region_code': '16', 'area_code': None, 'longitude': 13.360700000000008, 'country_code3': 'DEU', 'country_name': 'Germany', 'postal_code': '10829', 'dma_code': None, 'country_code': 'DE', 'latitude': 52.4761}

IP: 2.193.38.148
Port: 1911
Organisation: Telecom Italia Mobile
Betriebsystem: None
Land: {'city': 'Piobesi Torinese', 'region_code': '12', 'area_code': None, 'longitude': 7.6100999999999885, 'country_code3': 'ITA', 'country_name': 'Italy', 'postal_code': '10040', 'dma_code': None, 'country_code': 'IT', 'latitude': 44.93289999999999}

IP: 82.134.30.150
Port: 1911
Organisation: BKK Digitek AS
Betriebsystem: None
Land: {'city': 'Bergen', 'region_code': '07', 'area_code': None, 'longitude': 5.298000000000002, 'country_code3': 'NOR', 'country_name': 'Norway', 'postal_code': '5164', 'dma_code': None, 'country_code': 'NO', 'latitude': 60.38669999999999}

IP: 83.125.32.131
Port: 80
Organisation: T-Systems Multimedia Solution GmbH
Betriebsystem: None
Land: {'city': None, 'region_code': None, 'area_code': None, 'longitude': 9.491000000000014, 'country_code3': 'DEU', 'country_name': 'Germany', 'postal_code': None, 'dma_code': None, 'country_code': 'DE', 'latitude': 51.29929999999999}

IP: 62.97.212.154
Port: 1911
Organisation: BKK Digitek AS
Betriebsystem: None
Land: {'city': 'Os', 'region_code': '07', 'area_code': None, 'longitude': 5.429399999999987, 'country_code3': 'NOR', 'country_name': 'Norway', 'postal_code': '5200', 'dma_code': None, 'country_code': 'NO', 'latitude': 60.21940000000001}

IP: 178.19.210.50
Port: 264
Organisation: Hofnetz &IT Services GmbH
Betriebsystem: None
Land: {'city': 'Berlin', 'region_code': '16', 'area_code': None, 'longitude': 13.411200000000008, 'country_code3': 'DEU', 'country_name': 'Germany', 'postal_code': '10435', 'dma_code': None, 'country_code': 'DE', 'latitude': 52.537800000000004}

IP: 62.97.203.54
Port: 1911
Organisation: BKK Digitek AS
Betriebsystem: None
Land: {'city': 'Hjellestad', 'region_code': '07', 'area_code': None, 'longitude': 5.253600000000006, 'country_code3': 'NOR', 'country_name': 'Norway', 'postal_code': '5259', 'dma_code': None, 'country_code': 'NO', 'latitude': 60.26079999999999}

IP: 188.40.162.21
Port: 21
Organisation: Hetzner Online GmbH
Betriebsystem: None
Land: {'city': None, 'region_code': None, 'area_code': None, 'longitude': 9.491000000000014, 'country_code3': 'DEU', 'country_name': 'Germany', 'postal_code': None, 'dma_code': None, 'country_code': 'DE', 'latitude': 51.29929999999999}

IP: 2.193.51.140
Port: 1911
Organisation: Telecom Italia Mobile
Betriebsystem: None
Land: {'city': 'Genova', 'region_code': '08', 'area_code': None, 'longitude': 8.949999999999989, 'country_code3': 'ITA', 'country_name': 'Italy', 'postal_code': '16100', 'dma_code': None, 'country_code': 'IT', 'latitude': 44.41669999999999}

IP: 85.14.230.167
Port: 27015
Organisation: UNITED COLO GmbH GameServer
Betriebsystem: None
Land: {'city': None, 'region_code': None, 'area_code': None, 'longitude': 9.491000000000014, 'country_code3': 'DEU', 'country_name': 'Germany', 'postal_code': None, 'dma_code': None, 'country_code': 'DE', 'latitude': 51.29929999999999}

IP: 62.97.204.22
Port: 1911
Organisation: BKK Digitek AS
Betriebsystem: None
Land: {'city': 'Bergen', 'region_code': '07', 'area_code': None, 'longitude': 5.298000000000002, 'country_code3': 'NOR', 'country_name': 'Norway', 'postal_code': '5165', 'dma_code': None, 'country_code': 'NO', 'latitude': 60.38669999999999}

IP: 193.138.91.146
Port: 264
Organisation: QSC AG
Betriebsystem: None
Land: {'city': None, 'region_code': None, 'area_code': None, 'longitude': 9.491000000000014, 'country_code3': 'DEU', 'country_name': 'Germany', 'postal_code': None, 'dma_code': None, 'country_code': 'DE', 'latitude': 51.29929999999999}

IP: 87.177.236.7
Port: 1911
Organisation: Deutsche Telekom AG
Betriebsystem: None
Land: {'city': 'Regensburg', 'region_code': '02', 'area_code': None, 'longitude': 12.120200000000011, 'country_code3': 'DEU', 'country_name': 'Germany', 'postal_code': '93053', 'dma_code': None, 'country_code': 'DE', 'latitude': 48.9965}

IP: 80.11.229.20
Port: 4911
Organisation: Orange
Betriebsystem: None
Land: {'city': None, 'region_code': None, 'area_code': None, 'longitude': 2.3386999999999887, 'country_code3': 'FRA', 'country_name': 'France', 'postal_code': None, 'dma_code': None, 'country_code': 'FR', 'latitude': 48.85820000000001}

IP: 81.63.150.150
Port: 1911
Organisation: Swisscom
Betriebsystem: None
Land: {'city': None, 'region_code': None, 'area_code': None, 'longitude': 8.155100000000004, 'country_code3': 'CHE', 'country_name': 'Switzerland', 'postal_code': None, 'dma_code': None, 'country_code': 'CH', 'latitude': 47.14490000000001}

IP: 83.97.23.101
Port: 53
Organisation: M247 Ltd Berlin
Betriebsystem: None
Land: {'city': 'Berlin', 'region_code': '16', 'area_code': None, 'longitude': 13.409600000000012, 'country_code3': 'DEU', 'country_name': 'Germany', 'postal_code': '10178', 'dma_code': None, 'country_code': 'DE', 'latitude': 52.5213}

IP: 82.134.66.242
Port: 1911
Organisation: BKK Digitek AS
Betriebsystem: None
Land: {'city': 'Bergen', 'region_code': '07', 'area_code': None, 'longitude': 5.226100000000002, 'country_code3': 'NOR', 'country_name': 'Norway', 'postal_code': '5172', 'dma_code': None, 'country_code': 'NO', 'latitude': 60.36879999999999}

IP: 155.185.97.210
Port: 1911
Organisation: Universita' degli Studi di Modena e Reggio Emilia
Betriebsystem: None
Land: {'city': 'Campogalliano', 'region_code': '05', 'area_code': None, 'longitude': 10.847100000000012, 'country_code3': 'ITA', 'country_name': 'Italy', 'postal_code': '41011', 'dma_code': None, 'country_code': 'IT', 'latitude': 44.68870000000001}

IP: 83.97.23.123
Port: 53
Organisation: M247 Ltd Berlin
Betriebsystem: None
Land: {'city': 'Berlin', 'region_code': '16', 'area_code': None, 'longitude': 13.409600000000012, 'country_code3': 'DEU', 'country_name': 'Germany', 'postal_code': '10178', 'dma_code': None, 'country_code': 'DE', 'latitude': 52.5213}

IP: 91.80.133.199
Port: 1911
Organisation: Vodafone Italia
Betriebsystem: None
Land: {'city': 'Bassano Romano', 'region_code': '07', 'area_code': None, 'longitude': 12.18780000000001, 'country_code3': 'ITA', 'country_name': 'Italy', 'postal_code': '01030', 'dma_code': None, 'country_code': 'IT', 'latitude': 42.22229999999999}

IP: 178.63.114.238
Port: 80
Organisation: Hetzner Online GmbH
Betriebsystem: None
Land: {'city': None, 'region_code': None, 'area_code': None, 'longitude': 9.491000000000014, 'country_code3': 'DEU', 'country_name': 'Germany', 'postal_code': None, 'dma_code': None, 'country_code': 'DE', 'latitude': 51.29929999999999}

IP: 141.14.128.1
Port: 53
Organisation: Gemeinsames Netzwerkzentrum am Fritz Haber Institu
Betriebsystem: None
Land: {'city': 'Berlin', 'region_code': '16', 'area_code': None, 'longitude': 13.236500000000007, 'country_code3': 'DEU', 'country_name': 'Germany', 'postal_code': '14193', 'dma_code': None, 'country_code': 'DE', 'latitude': 52.48310000000001}

IP: 82.161.216.223
Port: 1911
Organisation: Xs4all Internet BV
Betriebsystem: None
Land: {'city': 'Goirle', 'region_code': '06', 'area_code': None, 'longitude': 5.0488, 'country_code3': 'NLD', 'country_name': 'Netherlands', 'postal_code': '5052', 'dma_code': None, 'country_code': 'NL', 'latitude': 51.5266}

IP: 87.195.68.85
Port: 1911
Organisation: Solcon DSL KPN Wholesale
Betriebsystem: HP-UX 11.x
Land: {'city': 'Ede', 'region_code': '03', 'area_code': None, 'longitude': 5.634700000000009, 'country_code3': 'NLD', 'country_name': 'Netherlands', 'postal_code': '6715', 'dma_code': None, 'country_code': 'NL', 'latitude': 52.04220000000001}

IP: 87.16.191.30
Port: 1911
Organisation: Telecom Italia
Betriebsystem: None
Land: {'city': 'Norcia', 'region_code': '18', 'area_code': None, 'longitude': 13.096000000000004, 'country_code3': 'ITA', 'country_name': 'Italy', 'postal_code': '06046', 'dma_code': None, 'country_code': 'IT', 'latitude': 42.7911}

IP: 145.131.117.69
Port: 1911
Organisation: KPN B.V.
Betriebsystem: None
Land: {'city': 'Amsterdam', 'region_code': '07', 'area_code': None, 'longitude': 4.866800000000012, 'country_code3': 'NLD', 'country_name': 'Netherlands', 'postal_code': '1054', 'dma_code': None, 'country_code': 'NL', 'latitude': 52.36170000000001}

IP: 82.134.66.94
Port: 1911
Organisation: BKK Digitek AS
Betriebsystem: None
Land: {'city': 'Bergen', 'region_code': '07', 'area_code': None, 'longitude': 5.226100000000002, 'country_code3': 'NOR', 'country_name': 'Norway', 'postal_code': '5172', 'dma_code': None, 'country_code': 'NO', 'latitude': 60.36879999999999}

IP: 62.97.203.126
Port: 1911
Organisation: BKK Digitek AS
Betriebsystem: None
Land: {'city': 'Hjellestad', 'region_code': '07', 'area_code': None, 'longitude': 5.253600000000006, 'country_code3': 'NOR', 'country_name': 'Norway', 'postal_code': '5259', 'dma_code': None, 'country_code': 'NO', 'latitude': 60.26079999999999}

IP: 217.21.146.18
Port: 1911
Organisation: Nisatel LTD
Betriebsystem: None
Land: {'city': 'Durrës', 'region_code': '42', 'area_code': None, 'longitude': 19.441399999999987, 'country_code3': 'ALB', 'country_name': 'Albania', 'postal_code': None, 'dma_code': None, 'country_code': 'AL', 'latitude': 41.32310000000001}

IP: 185.230.127.118
Port: 53
Organisation: M247 Ltd Berlin
Betriebsystem: None
Land: {'city': 'Berlin', 'region_code': '16', 'area_code': None, 'longitude': 13.409600000000012, 'country_code3': 'DEU', 'country_name': 'Germany', 'postal_code': '10178', 'dma_code': None, 'country_code': 'DE', 'latitude': 52.5213}

IP: 62.101.243.243
Port: 1911
Organisation: Broadnet AS
Betriebsystem: None
Land: {'city': 'Moss', 'region_code': '13', 'area_code': None, 'longitude': 10.66919999999999, 'country_code3': 'NOR', 'country_name': 'Norway', 'postal_code': '1501', 'dma_code': None, 'country_code': 'NO', 'latitude': 59.4367}

IP: 80.152.221.197
Port: 1911
Organisation: Deutsche Telekom Business
Betriebsystem: None
Land: {'city': 'Overath', 'region_code': '07', 'area_code': None, 'longitude': 7.2838999999999885, 'country_code3': 'DEU', 'country_name': 'Germany', 'postal_code': '51491', 'dma_code': None, 'country_code': 'DE', 'latitude': 50.93270000000001}

IP: 62.50.166.130
Port: 1911
Organisation: Enivest AS
Betriebsystem: None
Land: {'city': 'Deknepollen', 'region_code': '15', 'area_code': None, 'longitude': 5.147199999999998, 'country_code3': 'NOR', 'country_name': 'Norway', 'postal_code': '6718', 'dma_code': None, 'country_code': 'NO', 'latitude': 61.92519999999999}

IP: 2.194.10.206
Port: 1911
Organisation: Telecom Italia Mobile
Betriebsystem: None
Land: {'city': 'Termini Imerese', 'region_code': '15', 'area_code': None, 'longitude': 13.697300000000013, 'country_code3': 'ITA', 'country_name': 'Italy', 'postal_code': '90018', 'dma_code': None, 'country_code': 'IT', 'latitude': 37.98230000000001}

IP: 185.230.127.103
Port: 53
Organisation: M247 Ltd Berlin
Betriebsystem: None
Land: {'city': 'Berlin', 'region_code': '16', 'area_code': None, 'longitude': 13.409600000000012, 'country_code3': 'DEU', 'country_name': 'Germany', 'postal_code': '10178', 'dma_code': None, 'country_code': 'DE', 'latitude': 52.5213}

IP: 193.213.42.33
Port: 1911
Organisation: Telenor Norge AS
Betriebsystem: None
Land: {'city': 'Tananger', 'region_code': '14', 'area_code': None, 'longitude': 5.574099999999987, 'country_code3': 'NOR', 'country_name': 'Norway', 'postal_code': '4056', 'dma_code': None, 'country_code': 'NO', 'latitude': 58.936200000000014}

IP: 220.101.109.165
Port: 264
Organisation: Optus
Betriebsystem: None
Land: {'city': None, 'region_code': None, 'area_code': None, 'longitude': 143.2104, 'country_code3': 'AUS', 'country_name': 'Australia', 'postal_code': None, 'dma_code': None, 'country_code': 'AU', 'latitude': -33.494}

IP: 194.36.108.246
Port: 53
Organisation: None
Betriebsystem: None
Land: {'city': None, 'region_code': None, 'area_code': None, 'longitude': None, 'country_code3': None, 'country_name': None, 'postal_code': None, 'dma_code': None, 'country_code': None, 'latitude': None}

IP: 208.64.41.50
Port: 1604
Organisation: SANDATA Technologies
Betriebsystem: None
Land: {'city': None, 'region_code': None, 'area_code': None, 'longitude': -97.822, 'country_code3': 'USA', 'country_name': 'United States', 'postal_code': None, 'dma_code': None, 'country_code': 'US', 'latitude': 37.751000000000005}

IP: 87.106.145.192
Port: 6664
Organisation: 1&1 Internet AG
Betriebsystem: None
Land: {'city': 'Bielefeld', 'region_code': '07', 'area_code': None, 'longitude': 8.574000000000012, 'country_code3': 'DEU', 'country_name': 'Germany', 'postal_code': '33605', 'dma_code': None, 'country_code': 'DE', 'latitude': 52.0008}

IP: 194.36.108.134
Port: 53
Organisation: None
Betriebsystem: None
Land: {'city': None, 'region_code': None, 'area_code': None, 'longitude': None, 'country_code3': None, 'country_name': None, 'postal_code': None, 'dma_code': None, 'country_code': None, 'latitude': None}

IP: 185.177.22.67
Port: 27015
Organisation: Croncos Enterprises Ltd
Betriebsystem: None
Land: {'city': 'Liverpool', 'region_code': 'H8', 'area_code': None, 'longitude': -3.0, 'country_code3': 'GBR', 'country_name': 'United Kingdom', 'postal_code': 'L3', 'dma_code': None, 'country_code': 'GB', 'latitude': 53.41669999999999}

IP: 2.193.32.212
Port: 1911
Organisation: Telecom Italia Mobile
Betriebsystem: None
Land: {'city': 'Turin', 'region_code': '12', 'area_code': None, 'longitude': 7.666699999999992, 'country_code3': 'ITA', 'country_name': 'Italy', 'postal_code': '10123', 'dma_code': None, 'country_code': 'IT', 'latitude': 45.05000000000001}

IP: 83.97.23.140
Port: 53
Organisation: M247 Ltd Berlin
Betriebsystem: None
Land: {'city': 'Berlin', 'region_code': '16', 'area_code': None, 'longitude': 13.409600000000012, 'country_code3': 'DEU', 'country_name': 'Germany', 'postal_code': '10178', 'dma_code': None, 'country_code': 'DE', 'latitude': 52.5213}

IP: 31.151.230.20
Port: 1911
Organisation: UPC NL
Betriebsystem: None
Land: {'city': 'Barneveld', 'region_code': '03', 'area_code': None, 'longitude': 5.584499999999991, 'country_code3': 'NLD', 'country_name': 'Netherlands', 'postal_code': '3771', 'dma_code': None, 'country_code': 'NL', 'latitude': 52.14160000000001}

IP: 93.56.37.117
Port: 1911
Organisation: Fastweb
Betriebsystem: None
Land: {'city': 'Milan', 'region_code': '09', 'area_code': None, 'longitude': 9.200700000000012, 'country_code3': 'ITA', 'country_name': 'Italy', 'postal_code': '20127', 'dma_code': None, 'country_code': 'IT', 'latitude': 45.4743}

IP: 62.153.220.149
Port: 264
Organisation: Deutsche Telekom AG
Betriebsystem: None
Land: {'city': None, 'region_code': None, 'area_code': None, 'longitude': 9.491000000000014, 'country_code3': 'DEU', 'country_name': 'Germany', 'postal_code': None, 'dma_code': None, 'country_code': 'DE', 'latitude': 51.29929999999999}

IP: 84.151.187.44
Port: 21
Organisation: Deutsche Telekom AG
Betriebsystem: None
Land: {'city': 'Berlin', 'region_code': '16', 'area_code': None, 'longitude': 13.343500000000006, 'country_code3': 'DEU', 'country_name': 'Germany', 'postal_code': '12169', 'dma_code': None, 'country_code': 'DE', 'latitude': 52.454800000000006}

IP: 185.230.127.74
Port: 53
Organisation: M247 Ltd Berlin
Betriebsystem: None
Land: {'city': 'Berlin', 'region_code': '16', 'area_code': None, 'longitude': 13.409600000000012, 'country_code3': 'DEU', 'country_name': 'Germany', 'postal_code': '10178', 'dma_code': None, 'country_code': 'DE', 'latitude': 52.5213}

IP: 185.230.127.185
Port: 53
Organisation: M247 Ltd Berlin
Betriebsystem: None
Land: {'city': 'Berlin', 'region_code': '16', 'area_code': None, 'longitude': 13.409600000000012, 'country_code3': 'DEU', 'country_name': 'Germany', 'postal_code': '10178', 'dma_code': None, 'country_code': 'DE', 'latitude': 52.5213}

IP: 92.222.65.247
Port: 80
Organisation: OVH SAS
Betriebsystem: None
Land: {'city': 'Paris', 'region_code': 'A8', 'area_code': None, 'longitude': 2.329199999999986, 'country_code3': 'FRA', 'country_name': 'France', 'postal_code': '75001', 'dma_code': None, 'country_code': 'FR', 'latitude': 48.86279999999999}

IP: 46.182.180.180
Port: 1911
Organisation: ExactHost Nederland B.V.
Betriebsystem: Windows 7 or 8
Land: {'city': None, 'region_code': None, 'area_code': None, 'longitude': 4.899499999999989, 'country_code3': 'NLD', 'country_name': 'Netherlands', 'postal_code': None, 'dma_code': None, 'country_code': 'NL', 'latitude': 52.38239999999999}

IP: 92.54.22.197
Port: 995
Organisation: Claranet S.A.U.
Betriebsystem: None
Land: {'city': None, 'region_code': None, 'area_code': None, 'longitude': -3.6839999999999975, 'country_code3': 'ESP', 'country_name': 'Spain', 'postal_code': None, 'dma_code': None, 'country_code': 'ES', 'latitude': 40.41720000000001}

IP: 217.63.90.25
Port: 1911
Organisation: ZeelandNet BV
Betriebsystem: None
Land: {'city': 'Terneuzen', 'region_code': '10', 'area_code': None, 'longitude': 3.8434000000000026, 'country_code3': 'NLD', 'country_name': 'Netherlands', 'postal_code': '4532', 'dma_code': None, 'country_code': 'NL', 'latitude': 51.3313}

IP: 185.230.127.108
Port: 53
Organisation: M247 Ltd Berlin
Betriebsystem: None
Land: {'city': 'Berlin', 'region_code': '16', 'area_code': None, 'longitude': 13.409600000000012, 'country_code3': 'DEU', 'country_name': 'Germany', 'postal_code': '10178', 'dma_code': None, 'country_code': 'DE', 'latitude': 52.5213}

IP: 83.97.23.132
Port: 53
Organisation: M247 Ltd Berlin
Betriebsystem: None
Land: {'city': 'Berlin', 'region_code': '16', 'area_code': None, 'longitude': 13.409600000000012, 'country_code3': 'DEU', 'country_name': 'Germany', 'postal_code': '10178', 'dma_code': None, 'country_code': 'DE', 'latitude': 52.5213}

IP: 188.23.172.180
Port: 1911
Organisation: Telekom Austria
Betriebsystem: None
Land: {'city': 'Anthering', 'region_code': '05', 'area_code': None, 'longitude': 13.016699999999986, 'country_code3': 'AUT', 'country_name': 'Austria', 'postal_code': '5102', 'dma_code': None, 'country_code': 'AT', 'latitude': 47.88329999999999}

IP: 80.168.95.118
Port: 80
Organisation: Claranet Ltd
Betriebsystem: None
Land: {'city': 'Northampton', 'region_code': 'J1', 'area_code': None, 'longitude': -0.8832999999999913, 'country_code3': 'GBR', 'country_name': 'United Kingdom', 'postal_code': 'NN1', 'dma_code': None, 'country_code': 'GB', 'latitude': 52.25}

IP: 2.193.52.96
Port: 1911
Organisation: Telecom Italia Mobile
Betriebsystem: None
Land: {'city': 'Genova', 'region_code': '08', 'area_code': None, 'longitude': 8.949999999999989, 'country_code3': 'ITA', 'country_name': 'Italy', 'postal_code': '16100', 'dma_code': None, 'country_code': 'IT', 'latitude': 44.41669999999999}

IP: 80.112.183.4
Port: 1911
Organisation: Stichting DUWO
Betriebsystem: None
Land: {'city': 'Amstelveen', 'region_code': '07', 'area_code': None, 'longitude': 4.877299999999991, 'country_code3': 'NLD', 'country_name': 'Netherlands', 'postal_code': '1183', 'dma_code': None, 'country_code': 'NL', 'latitude': 52.30969999999999}

IP: 158.37.16.32
Port: 1911
Organisation: UNINETT AS
Betriebsystem: None
Land: {'city': 'Stord', 'region_code': '07', 'area_code': None, 'longitude': 5.499799999999993, 'country_code3': 'NOR', 'country_name': 'Norway', 'postal_code': '5402', 'dma_code': None, 'country_code': 'NO', 'latitude': 59.7809}

IP: 54.72.137.217
Port: 80
Organisation: Amazon.com
Betriebsystem: None
Land: {'city': 'Dublin', 'region_code': '07', 'area_code': None, 'longitude': -6.248899999999992, 'country_code3': 'IRL', 'country_name': 'Ireland', 'postal_code': 'D02', 'dma_code': None, 'country_code': 'IE', 'latitude': 53.3331}

IP: 217.63.76.1
Port: 1911
Organisation: ZeelandNet BV
Betriebsystem: None
Land: {'city': 'Cadzand', 'region_code': '10', 'area_code': None, 'longitude': 3.3952999999999918, 'country_code3': 'NLD', 'country_name': 'Netherlands', 'postal_code': '4506', 'dma_code': None, 'country_code': 'NL', 'latitude': 51.375699999999995}

IP: 109.239.58.34
Port: 80
Organisation: domainfactory GmbH
Betriebsystem: None
Land: {'city': 'Host', 'region_code': '07', 'area_code': None, 'longitude': 6.193099999999987, 'country_code3': 'DEU', 'country_name': 'Germany', 'postal_code': '47652', 'dma_code': None, 'country_code': 'DE', 'latitude': 51.65530000000001}

IP: 194.36.108.206
Port: 53
Organisation: None
Betriebsystem: None
Land: {'city': None, 'region_code': None, 'area_code': None, 'longitude': None, 'country_code3': None, 'country_name': None, 'postal_code': None, 'dma_code': None, 'country_code': None, 'latitude': None}

IP: 194.36.108.216
Port: 53
Organisation: None
Betriebsystem: None
Land: {'city': None, 'region_code': None, 'area_code': None, 'longitude': None, 'country_code3': None, 'country_name': None, 'postal_code': None, 'dma_code': None, 'country_code': None, 'latitude': None}

IP: 2.195.163.164
Port: 4911
Organisation: Telecom Italia Mobile
Betriebsystem: None
Land: {'city': 'Ravenna', 'region_code': '05', 'area_code': None, 'longitude': 12.201099999999997, 'country_code3': 'ITA', 'country_name': 'Italy', 'postal_code': '48100', 'dma_code': None, 'country_code': 'IT', 'latitude': 44.41749999999999}

IP: 2a01:488:42:1000:50ed:8447:ff65:2026
Port: 80
Organisation: None
Betriebsystem: None
Land: {'city': None, 'region_code': None, 'area_code': None, 'longitude': 9.0, 'country_code3': 'DEU', 'country_name': 'Germany', 'postal_code': None, 'dma_code': None, 'country_code': 'DE', 'latitude': 51.0}

IP: 85.200.213.54
Port: 1911
Organisation: BKK Digitek AS
Betriebsystem: None
Land: {'city': 'Bergen', 'region_code': '07', 'area_code': None, 'longitude': 5.324700000000007, 'country_code3': 'NOR', 'country_name': 'Norway', 'postal_code': '5003', 'dma_code': None, 'country_code': 'NO', 'latitude': 60.391099999999994}
